input {
  file {
    path => "/opt/logs/a-service/app.log"
    codec => multiline {
      pattern => "^\[%{TIMESTAMP_ISO8601}\].*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
  grok {
    match => [
               "message", "(?m)\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:level}.*\]\[(?<thread>[A-Za-z0-9-]+)\]\[%{JAVACLASS:class}\] %{GREEDYDATA:message}"
             ]
    overwrite => [ "message","@timestamp" ]
  }
  date {
      match => [ "timestamp" , "ISO8601" ]
      target =>"@timestamp"
  }

}

output {
    stdout {

    }

}